{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1;Port=5432;Database=QuillDb;User Id=kadir;Password=12345;"
  },
  "JwtSettings":{
    "SecretKey":"4499d90ed2b9a6ccb493w5194004a3a8ffdc1f0669e6d7c9",
    "Issuer":"http://localhost:5035",
    "Audience":"http://localhost:5035",
    "ExpiryInMinutes":60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning" 
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt", 
          "rollingInterval": "Day", 
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
